# K8MRP

./: K8MRP_QuickStart.txt  README.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/k8mrp/: K8MRPClient.java  K8MRPMod.java
src/main/java/com/example/k8mrp/client/freecam/: FreecamController.java
src/main/java/com/example/k8mrp/client/lod/: LODManager.java
src/main/java/com/example/k8mrp/client/markings/: MarkingEngine.java
src/main/java/com/example/k8mrp/client/zones/: ZoneId.java  ZoneManager.java  ZoneSwitchScreen.java
src/main/java/com/example/k8mrp/content/: MarkingBlock.java
src/main/java/com/example/k8mrp/registry/: ModBlocks.java  ModItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/k8mrp/blockstates/: marking.json  road_segment.json
src/main/resources/assets/k8mrp/lang/: en_us.json
src/main/resources/assets/k8mrp/models/block/road/: segment_straight.json
src/main/resources/assets/k8mrp/models/block/road/markings/: arrow_ahead.json  arrow_left.json  arrow_right.json  crosswalk_zebra.json  give_way_line.json  give_way_triangles.json  hatching.json  round_20.json  round_30.json  roundel_30.json  stop_line.json  zigzag.json
src/main/resources/assets/k8mrp/models/item/: marking.json  road_segment.json
