plugins {
  id 'java'
  id 'fabric-loom' version '1.6-SNAPSHOT'
}
version = project.mod_version
group = project.maven_group
repositories {
  maven { url 'https://maven.fabricmc.net/' }
  mavenCentral()
}
dependencies {
  minecraft "com.mojang:minecraft:${minecraft_version}"
  mappings loom.yarnMappings("${yarn_mappings}")
  modImplementation "net.fabricmc:fabric-loader:${loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}
java { toolchain { languageVersion = JavaLanguageVersion.of(17) } withSourcesJar() }
processResources {
  inputs.property 'version', project.version
  filesMatching('fabric.mod.json') {
    expand 'version': project.version, 'minecraft_version': project.minecraft_version
  }
}
