minecraft_version=1.20.4
loader_version=0.15.11
fabric_api_version=0.97.8+1.20.4
yarn_mappings=1.20.4+build.3
mod_version=0.2.0-alpha
maven_group=com.example
archives_base_name=k8mrp
org.gradle.jvmargs=-Xmx2G -Djava.awt.headless=true
